PORT=8080
MONGODB_CNN=mongodb+srv://isaac:IdsglAeQ7I0WhO7Q@clustercafe.8facoa1.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0esMyPub1cK3y23@444

GOOGLE_CLIENT_ID=451749728075-jrmka540b4bicsmc48stdtfliu6ai77o.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://985324888873878:LWT6UIsRc9ZGrbs23DjSfX7JPW8@dh6ptzujr